# Некоторые задания когда-то делал по самоучителю
# Задание 1 Не могу понять, почему стринг не хочет выдавать ошибку из-за цифры в слове
name = str(input("Введите любое слово: "))
number = int(input("Введите любое число: "))
print(f"Вы сказали {name} и число {number}")
print("____________________________________")

# Задание 2 Примерно помню задание, но не могу возвести по 2 числа
t = input("Введите любое количество секунд: ")
s = int(t) % 60 % 60
m = int(t) % 3600 // 60
h = int(t) // 3600
print(f"Сколько времени это: ", h, ":", m, ":", s)
print("____________________________________")

# Задание 3
n = input("Введите любое число: ")
nn = n + n
nnn = n + n + n
n2 = int(n) + int(nn) + int(nnn)
print("Сумма = ", n2)
print("____________________________________")

# Задание 4. Задание когда-то так же делал и помню про map и лямбды
i = int(input("Введите цельное натуральное число: "))
s = str(i)
ls = list(map(int, s))
r = max(ls)
print(r)
print("____________________________________")

# Задание 5
income = int(input("Прибыль = "))
outcome = int(input("Убыток = "))
sum01 = int(income) - int(outcome)
print("Сумма равна: ", sum01)
if sum01 > 0:
    print("У фирмы есть прибыль!")
    sum_2 = sum01 / income
    print("Рентабельность = ", round(sum_2))
    working = int(input("Сколько сотрудников работает? "))
    print("Один сотрудник выручает: ", round(income // working))
    print("Мои поздравления фирме!")
else:
    print("Фирма в убытке!! Требуется навестить фирму!")
print("____________________________________")

# Задание 6 Вроде и работает, а вроде и что-то точно не дописал...
print("Спормен бегает каждодневными пробежками")
while True:
    a = float(input("В первый день он пробежал примерно километра "))
    b = float(input("В последний день - "))
    if a < 0 or b < 0:
        print("Неверно задано число")
    else:
        days = 1
        while a < b:
            a += a * 0.1
            days += 1
            print(days, "день", a, "километров")
        print(f"Спортсмен выйдет на конечный результат за {days} дней")
        break