# Задание 2-1. Условие: Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [77, 7.7, "String", [5, 9], {7: "seven", 11: "eleven"}, {32, 64},
           range(16), bytearray(b"zero"), b"one", TypeError]

for i, item in enumerate(my_list, 1):
    print(f"{i}) {item} - {type(item)}")