# Задание 2-2. Условие: Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
a = list(input("Введите число - "))

idx = len(a) if len(a) % 2 == 0 else len(a) - 1

a[:idx:2], a[1:idx:2] = a[1:idx:2], a[:idx:2]
print("Список готов - ", a)