# Задание - 2,5. Условие: Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]
my_list = [42, 23, 16, 15, 8, 4]

n = int(input('Какое кол-во чисел вы хотите ввести? '))
for _ in range(n):
    number = int(input('Введите рейтинг - '))
    i = 0
    for val in my_list:
        if number > val:
            break
        i += 1
    my_list.insert(i, int(number))
    print(my_list)
