# Задание - 2,4. Условие: Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
N = input("Введите слово - ")
M = []
num = 1
for el in range(N.count(' ') + 1):
    M = N.split()
    if len(str(M)) <= 10:
        print(f" {num} {M [el]}")
        num += 1
    else:
        print(f" {num} {M [el] [0:10]}")
        num += 1