# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(z, d):
    try:
        return int(z) / int(d)
    except ZeroDivisionError:
        print('Делить на нуль нельзя!')
    except ValueError:
        print('Только числа')


print(div(input('Введите число - '), input('Введите на какое число разделить - ')))
